<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ed88137c6942b3ac90fd8ce7309c4b" Name="Diagram1" ZoomLevel="114" >
        <EntityTypeShape EntityType="ModelBookids.Pessoas" Width="1.5" PointX="1.25" PointY="3.5" />
        <EntityTypeShape EntityType="ModelBookids.Clientes" Width="1.5" PointX="0.5" PointY="6.75" />
        <InheritanceConnector EntityType="ModelBookids.Clientes" />
        <EntityTypeShape EntityType="ModelBookids.Animadores" Width="1.5" PointX="3.5" PointY="5.125" />
        <InheritanceConnector EntityType="ModelBookids.Animadores" />
        <EntityTypeShape EntityType="ModelBookids.Filhos" Width="1.75" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="ModelBookids.Filhos" />
        <EntityTypeShape EntityType="ModelBookids.Eventos" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="ModelBookids.Inscricoes" Width="1.5" PointX="3.25" PointY="2.625" />
        <AssociationConnector Association="ModelBookids.FilhosInscricoes" />
        <AssociationConnector Association="ModelBookids.EventosInscricoes" />
        <EntityTypeShape EntityType="ModelBookids.Escolas" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="ModelBookids.EscolasFilhos" />
        <AssociationConnector Association="ModelBookids.ClientesFilhos" />
        <EntityTypeShape EntityType="ModelBookids.Participacoes" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="ModelBookids.ParticipacoesEscolas" />
        <AssociationConnector Association="ModelBookids.EventosParticipacoes" />
        <EntityTypeShape EntityType="ModelBookids.Colaboracoes" Width="1.5" PointX="5.75" PointY="4.5" />
        <AssociationConnector Association="ModelBookids.AnimadoresColaboracoes" />
        <AssociationConnector Association="ModelBookids.ColaboracoesEventos" />
        <EntityTypeShape EntityType="ModelBookids.Compras" Width="1.5" PointX="3.125" PointY="7" />
        <AssociationConnector Association="ModelBookids.ComprasClientes" />
        <EntityTypeShape EntityType="ModelBookids.DetalheCompras" Width="1.5" PointX="5.5" PointY="7.125" />
        <AssociationConnector Association="ModelBookids.ComprasDetalheCompras" />
        <EntityTypeShape EntityType="ModelBookids.Produtos" Width="2.125" PointX="8" PointY="7.125" />
        <AssociationConnector Association="ModelBookids.DetalheComprasProdutos" />
        <EntityTypeShape EntityType="ModelBookids.TipoProduto" Width="1.5" PointX="11.625" PointY="7.125" />
        <AssociationConnector Association="ModelBookids.ProdutosTipoProduto" />
        <AssociationConnector Association="ModelBookids.ColaboracoesSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>